@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background-color: #fff; */
}

body {
    font-family: source-serif-4, serif;
}

.content-container {
    padding-top: 10px;
    background-color: #f6f6f6;
}

li, a {
    font-family: source-serif-4,serif;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    color: black;
    text-decoration: none;
} 

br {
    background-color: #484d6d;
}

button {
    font-family: source-serif-4,serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    color: #fff;
    text-decoration: none;

}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    cursor: pointer;
    margin: auto;
    height: 100%;
    width: 150px;
    /* padding-left: 25%; */
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    overflow: hidden;
    position: sticky;
    top: 0;
    width: 100%;
    /* max-width: 1300px; */
    margin: auto;
    padding-left: 200px;
    padding-right: 200px;
    z-index: 999;
}

nav {
    flex: 1;
    text-align: right;
    /* padding-right: 25%; */
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a:hover {
    color: #ee6352;
}
 nav ul li a img:hover {
    fill: #ee6352;
 }

a {
    text-decoration: none;
    color: black;
}

button {
    /* margin: 10px 0 10px 0; */
    padding: 9px 25px;
    background-color: #484d6d;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: #ff5648;
}

button:active {
    transform: scale(0.95);
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.container .row {
    margin-top: 70px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background-color: #ff5648;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.btn:hover {
    background-color: #484d6d;
}

#hero-btn {
    background-color: #ff5648;
}

/* Hero */

.hero {
    padding: 20px 0;
}

#yellow {
    background-color: #FFE047;
}
#darkblue {
    background-color: #484d6d;
    color: #fff;
}
#red {
    background-color: #ee6352;
}

/* Sub Banner */

/* Grid */
.grid {
    margin: 70px 0;
}

.grid .col-3 {
    text-align: center;
    padding: 40px 20px;
    /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1); */
    cursor: pointer;
    transition: transform 0.5s;
    border-radius: 20px;
}

/* .grid .col-3:hover {
    transform: translateY(-10px);
} */

.col-3 {
    flex-basis: 25%;
    min-width: 400px;
    margin-bottom: 30px;
    background-color: #fff;
}

.col-3 p, .col-3 h4, .col-3 img, .rating, .rating i {
    background-color: #fff;
}

.col-3 img {
    width: 100%;
}

.col-3 h4 {
    font-weight: 600;
    font-size: 18px;
    padding-top: 10px;
}

.col-3 .price {
    margin-bottom: 25px;
}

.col-mini-3 {
    flex-basis: 30%;
    background-color: #fff;
}

.price h4 {
    padding-bottom: 15px;
    font-weight: 600;
    font-size: 16px;
}

.price p{
    font-weight: 500;
    font-size: 20px;
}

.small-container {
    max-width: 1290px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.admin-container {
    max-width: 1000px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 100px;
    border-radius: 20px;
    background-color: #fff;
}

.grid-title {
    text-align: center;
    margin: auto;
    position: relative;
    line-height: 60px;
    color: black;
    padding-top: 30px;
}

.title, .grid-title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}

.title::after, .grid-title:after {
    content: '';
    background: #484d6d;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: black;
    font-weight: normal;
}

.rating {
    padding: 10px;
}

.rating .fa {
    color: #484d6d;
}

/* Offer */

.offer {
    background-color: #FFE047;
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

/* Information */
.main-info {
    max-width: 700px;
    text-align: center;
    margin: auto;
    padding-top: 40px;
}

.main-info p {
    font-weight: 600;
    padding-bottom: 20px;
}

.main-info h2 {
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;
    padding-bottom: 50px;
}

.main-info-grid {
    margin: auto;    
    text-align: center;
    max-width: 1290px;
    margin-left: 50px;
    margin-right: 50px;
}

.main-info-grid .row {
    margin: auto;
}

.main-info-grid .col-3 {
    flex-basis: 30%;
    min-width: 300px;
    background-color: #f6f6f6;
    padding-bottom: 50px;
}

.main-info-grid .col-3 p, .main-info-grid .col-3 h4 {
    background-color: #f6f6f6;
    text-align: center;
}

/* Testemonial */

.testimonial {
    padding-top: 80px;
    padding-bottom: 80px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #484d6d;
}

.col-3 p {
    font-weight: 500;
    font-size: 16px;
    margin: 10px;
    padding-top: 15px;
    color: black;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* Footer */

.footer{
    background: #484d6d;
    color: #8a8a8a;
    font-size: 14px;
    padding-bottom: 20px;
    /* padding-top: 5px; */
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 10px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 10px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
    margin: auto;
    width: 400px;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 10px;
    padding-top: 30px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

#footer-cart {
    top: 2000px;
}

#footer-account {
    margin-top: 200px;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* All products */

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}

/* single-product */
.single-product {
    margin-top: 80px;
}

.single-product .col-2 img {
    padding: 0;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus {
    outline: none;
}

.single-product .fa {
    color: #484d6d;
    margin-left: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

/* Cart Items */

.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    text-align: left;
    padding: 15px;
    color: #fff;
    background:#484d6d;
    font-weight: normal;
}

td {
    padding: 15px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: black;
    font-size: 14px;
}

/* td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}*/

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
} 

/* Account Page */

.account-page {
    padding: 50px 0;
    background-color: #FFE047;
}

.form-container {
    background: #fff;
    width: 350px;
    height: 700px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    /* box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1); */
    border-radius: 20px;
    /* overflow: hidden; */
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: black;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 10px 0;
    position: absolute;
    top: 80px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
}

form a {
    font-size: 12px;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

#LoginForm {
    left: 50px;    
}

#RegForm {
    left: 0;
}

#Indicator {
    width: 100px;
    border: none;
    background: #484d6d;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 0.5s;
}

.description {
    resize: none;
    width: 600px;
    height: 100px;
    /* border-style: none; */
}

.add-Product {
    text-align: center;
    margin: auto;
    position: relative;
}

.sub-banner {
    background-color: #fff;
    max-width: 1290px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

#right {
    text-align: right;
}
#left {
    text-align: left;
}
#center {
    text-align: center;
}



/* Media Querry for Menu */

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;     
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

/* Media Querry for less than 600 screen size */

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2, .col-3, .col-4, .col.col-mini-3 {
        flex-basis: 100%;
    }

    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }

    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }

    .cart-info p {
        display: none;
    }
}
